{
  "schema": 2,
  "passwordEnabled": true,
  "buildId": "dd973f19fc63f95b",
  "sessionDays": 30,
  "kdf": {
    "algorithm": "PBKDF2",
    "hash": "SHA-256",
    "iterations": 250000,
    "tokyoSalt": "vHZ5OuQ2dsBMT6zHevCmTA==",
    "fullSalt": "7CBQ5DUJYtQJrcbqtYON9g=="
  }
}
